<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Page - BirdsWeb</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive,  sans-serif;
        }

        /* Aggiunto: per affiancare testo e immagine */
        .tipo-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tipo-testo {
            flex: 1;
        }

        .tipo-immagine {
            flex: 1;
            text-align: right;
        }

        .tipo-immagine img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

<h1>Pokèmon Page</h1>
<h2>Ecco cosa devi sapere sui Pokèmon</h2>
<p>Benvenuti nella Pokèmon Page! Eh sì, BirdsWeb non è solo sui cocoriti e Meme, ma anche sui Pokèmon! Quindi, se sai almeno le basi, Ecco
    tutto ciò che devi sapere!</p>

<img src="fletchling.jpeg">

<h1>Una guida sulle carte Pokèmon</h1>
<h2>Tutto ciò che devi sapere sulle carte Pokémon</h2>

    <section>
    <h3>1. Il tipo</h3>
    <p>Ogni Pokèmon è di un tipo o genere diverso. Prendete di caso questa carta Pokemon di fianco. Questo Pikachu di Prima Generazione è di tipo
    elettro. Il che sa fare mosse come Thunder Jolt e altri.</p>
    </section>

    <section>
    <h3>2. Le carte Energia</h3>
    <p>Le avrai notato almeno una volta una carta Energia. In base alle mosse che fai,
    servira una carta Energia, e dopo aver messo tutto il necessario, puoi fare la mossa
    e infine metterle tra le carte scartate. In base al tipo di Pokemon, avrai bisogno
    le Energie Elettro, Pscichico, Acqua e altre. Mentre se noti le palline bianche, significa
    che devi mettere un'Energia casuale.</p>
    </section>

    <section>
    <h3>3. Le debolezze</h3>
    <p>Ogni Pokemon in base al tipo ha una debolezza. Per esempio, un tipo Elettro potrebbe avere la debolezza 
    di un tipo d'Acqua o un tipo Lotta. Per esempio, la carta di Pikachu ha la debolezza di una mossa
    fatta da un tipo Lotta.</p>
    </section>

    <section>
    <h3>4. Le rarita</h3>
    <p>Una carta Pokemon potrebbe essere poco o molto rara, e in piu puo anche costare piu di un jet privato!
    Si puo indicare da dei simboli in fondo a destra o sinistra. Il cerchio indica che è comune, il rombo
    che è semi-rara e infine una stella è rara, due stelle sono super-rare.. MA 3 STELLE E QUASI IMPOSSIBILE DA TROVARE!
    Sono Iper-rari e valgono moltissimo, per esempio, una carta Allenatore Anfora Antica Gold ha 3 stelle.
    Questo era tutto cio che dovevi sapere. Ciao e buona partita!</p> 
    </section>


<footer>
<h2>Un meme Pokemon per concludere la pagina:</h2><img src="cocorito_EX.jpg"><img src="pikachu_meme.jpg">

<p><img src="bestviewed_budgie.gif"><img src="google_gif.gif"></p>
</footer>
<p><a href="index.html">🔙 Torna alla pagina principale</a></p>

</body>
</html>


































